// You can download this file from Google API console.
// Go to Credentials and for your key click on Download icon on the right.
{
  "web":
  {
    "client_id":"<id>.apps.googleusercontent.com",
    "project_id":"<project id>",
    "auth_uri":"https://accounts.google.com/o/oauth2/auth",
    "token_uri":"https://accounts.google.com/o/oauth2/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_secret":"<client secret>",
    "redirect_uris":[<redirect url>]
  }
}